.header {
    color: #ffff;
    height: 80px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3px;
    &__nav-input{
        display: none
    }
    &__logo{
        height: 22px;
        line-height: 22px;
    }
}

